package ro.ancorstudio.eventsmanagement.service.dao;

/**
 * This class is used to store sql statements.
 * 
 * @author Muresan Marius 
 *
 */
public class SqlStatements
{

	public static final String	SQL_USERL_INSERT_PERSON								= "INSERT INTO PERSONS (PERSON_ID, LAST_NAME, FIRST_NAME, BIRTH_DATE, EMAIL, PHONE, ADDRESS, LOCATION, SEX, DATE_START, FIDELITY, GENERAL_OBSERVATIONS,CV,LAST_UPDATE) VALUES (NULL, :LAST_NAME, :FIRST_NAME, :BIRTH_DATE, :EMAIL, :PHONE, :ADRESS, :LOCATION, :SEX, :DATE_START, :FIDELITY, :GENERAL_OBSERVATIONS, :CV, :LAST_UPDATE)";
	public static final String	SQL_USERL_INSERT_PERSON_2							= "INSERT INTO PERSONS (PERSON_ID, LAST_NAME, FIRST_NAME, BIRTH_DATE, EMAIL, PHONE, ADDRESS, LOCATION, SEX, DATE_START, FIDELITY, GENERAL_OBSERVATIONS,CV,LAST_UPDATE) VALUES (:ID, :LAST_NAME, :FIRST_NAME, :BIRTH_DATE, :EMAIL, :PHONE, :ADRESS, :LOCATION, :SEX, :DATE_START, :FIDELITY, :GENERAL_OBSERVATIONS, :CV, :LAST_UPDATE)";

	public static final String	SQL_USERL_UPDATE_PERSON								= "UPDATE PERSONS SET BIRTH_DATE=:BIRTH_DATE, EMAIL=:EMAIL, PHONE=:PHONE, ADRESS=:ADDRESS, LOCATION=:LOCATION, SEX=:SEX, DATE_START=:DATE_START, FIDELITY=:FIDELITY, GENERAL_OBSERVATIONS=:GENERAL_OBSERVATIONS, CV=:CV, LAST_UPDATE=:LAST_UPDATE WHERE PERSON_ID=:PERSON_ID";
	public static final String	SQL_USERL_GET_ALL_PERSONS							= "SELECT PERSON_ID, LAST_NAME, FIRST_NAME, BIRTH_DATE, EMAIL, PHONE, ADRESS, LOCATION_ID, SEX, FIDELITY, GENERAL_OBSERVATIONS, LAST_UPDATE FROM PERSONS ";

	// Statements for USERS
	public static final String	SQL_USERS_INSERT_USER								= "INSERT INTO USERS (USER_ID, FIRST_NAME, LAST_NAME, USERNAME, PASSWORD_APP, USER_TYPE) VALUES (NULL, :FIRST_NAME, :LAST_NAME, :USERNAME, MD5(:PASSWORD_APP), :USER_TYPE)";
	public static final String	SQL_USERS_INSERT_USER_2								= "INSERT INTO USERS (USER_ID, FIRST_NAME, LAST_NAME, USERNAME, PASSWORD_APP, USER_TYPE) VALUES (:USER_ID, :FIRST_NAME, :LAST_NAME, :USERNAME, MD5(:PASSWORD_APP), :USER_TYPE)";
	public static final String	USERS_GET_BY_USERNAME_PASSWORD						= "SELECT count(*) FROM USERS WHERE USERNAME=:USERNAME AND PASSWORD_APP=MD5(:PASSWORD)";
	public static final String	USERS_GET_AUTHENTIFICATE_BY_USERNAME_AND_PASSWORD	= "SELECT USER_ID, FIRST_NAME, LAST_NAME, USERNAME, USER_TYPE, LAST_UPDATE FROM USERS WHERE USERNAME=:USERNAME AND PASSWORD_APP=PASSWORD_APP";
	public static final String	SQL_USERS_UPDATE_TYPE								= "UPDATE USERS SET USER_TYPE=:USER_TYPE WHERE USER_ID=:USER_ID";
	public static final String	SQL_USERS_UPDATE_USER								= "UPDATE USERS SET FIRST_NAME=:FIRST_NAME, LAST_NAME=:LAST_NAME, USERNAME=:USERNAME, USER_TYPE=:USER_TYPE  WHERE USER_ID=:USER_ID";
	public static final String	SQL_USERS_UPDATE_USER_WITH_PASSWORD					= "UPDATE USERS SET FIRST_NAME=:FIRST_NAME, LAST_NAME=:LAST_NAME, USERNAME=:USERNAME, PASSWORD_APP=MD5(:PASSWORD_APP) , USER_TYPE=:USER_TYPE  WHERE USER_ID=:USER_ID";
	public static final String	SQL_USERS_COUNT										= "SELECT COUNT(*) FROM USERS";
	public static final String	SQL_USERS_GET_ALL									= "SELECT USER_ID, FIRST_NAME, LAST_NAME, USERNAME, USER_TYPE, LAST_UPDATE FROM USERS ";

	//Statements for Insert CVS
	public static final String	CVS_INSERT_PERSONS									= "INSERT INTO PERSONS ( PERSON_ID, FIRST_NAME, LAST_NAME, PHONE, EMAIL, BIRTH_DATE, SEX, GENERAL_OBSERVATIONS , ADDRESS, LOCALITY, CNP, SERIES, INREGISTRATION_DATE) VALUES (NULL, :FIRST_NAME, :LAST_NAME, :PHONE, :EMAIL, :BIRTH_DATE, :SEX, :GENERAL_OBSERVATIONS , :ADDRESS, :LOCALITY, :CNP, :SERIES, :INREGISTRATION_DATE)";
	public static final String	CVS_INSERT_PERSONS2									= "INSERT INTO PERSONS ( PERSON_ID, FIRST_NAME) VALUES (NULL, :FIRST_NAME)";

	public static final String	CVS_INSERT_EVENTS							  		= "INSERT INTO PERSONS_EVENTS ( ID, PERSON_ID, EVENT_ID, DATE_EVENT, APPLIED_FROM_ID) VALUES (NULL, :PERSON_ID, :EVENT_ID, :DATE_EVENT, :APPLIED_FROM_ID)";
	public static final String	CVS_INSERT_ONLY_EVENT								= "INSERT INTO EVENTS ( EVENT_ID, EVENT_DESCRIPTION) VALUES (NULL, :EVENT_DESCRIPTION)";

	public static final String	CVS_INSERT_ADDITIONAL_SERVICES						= "INSERT INTO ADDITIONAL_SERVICES_EVENTS ( ID, PERSONS_EVENTS_ID, ADDITIONAL_SERVICE_ID) VALUES (NULL, :PERSONS_EVENTS_ID, :ADDITIONAL_SERVICE_ID)";
	public static final String	CVS_INSERT_USERS									= "INSERT INTO USERS_EVENTS ( ID, PERSONS_EVENTS_ID, USER_ID) VALUES (NULL, :PERSONS_EVENTS_ID, :USER_ID)";
	
	public static final String	INSERT_ONLY_PACKAGE									= "INSERT INTO PACKAGES ( PACKAGE_ID, NAME, DESCRIPTION, PRICE) VALUES (NULL, :NAME, :DESCRIPTION, :PRICE)";
	public static final String	UPDATE_ONLY_PACKAGE									= "UPDATE PACKAGES SET NAME=:NAME, DESCRIPTION=:DESCRIPTION, PRICE=:PRICE WHERE PACKAGE_ID=:PACKAGE_ID";

	public static final String	PERSONS_COUNT_PERSONS								= "SELECT count(*) FROM PERSONS";
	public static final String	PERSONS_GET_FROM_TO									= "SELECT PERSON_ID, FIRST_NAME, LAST_NAME " + "FROM PERSONS " + "ORDER BY LAST_NAME, FIRST_NAME "
																						+ "LIMIT :START_INDEX, :HOW_MANY";
	
	public static final String	SQL_PERSONEXTENDED_GET_PERSON						= "SELECT" + "    PERSONS.PERSON_ID, " + "    PERSONS.LAST_NAME AS PERSON_LAST_NAME, "
																						+ "    PERSONS.FIRST_NAME AS PERSON_FIRST_NAME," + "    PERSONS.PHONE AS PERSON_PHONE, "
																						+ "    PERSONS.EMAIL AS PERSON_EMAIL," + "    PERSONS.BIRTH_DATE AS PERSON_BIRTH_DATE,"
																						+ "    PERSONS.SEX AS PERSON_SEX," 
																						+ "    PERSONS.GENERAL_OBSERVATIONS AS PERSON_GENERAL_OBSERVATIONS,"
																						+ "    PERSONS.ADDRESS AS PERSON_ADDRESS," + "	PERSONS.LOCALITY AS PERSON_LOCALITY,"
																						+ "    PERSONS.CNP AS PERSON_CNP," + "	PERSONS.SERIES AS PERSON_SERIES,"
																						+ "    PERSONS.INREGISTRATION_DATE AS PERSON_INREGISTRATION_DATE,"
																						
																						+ "		PERSONS_EVENTS.ID AS  PERSON_EVENT_ID," + "    EVENTS.EVENT_ID AS EVENT_ID, "
																						+ "    EVENTS.EVENT_DESCRIPTION AS EVENT_DESCRIPTION,"  + "PERSONS_EVENTS.LOCATION AS LOCATION,"
																			
																						+ "    PERSONS_EVENTS.DATE_EVENT AS DATE_EVENT," + " PERSONS_EVENTS.LOCATION AS LOCATION,"
																						+ "    APPLIED_FROM.APPLIED_FROM_ID AS APPLIED_FROM_ID,"
																						+ "    APPLIED_FROM.APPLIED_FROM_NAME AS APPLIED_FROM_NAME" +
																			
																						"    FROM PERSONS " + "left join PERSONS_EVENTS on (PERSONS_EVENTS.PERSON_ID = PERSONS.PERSON_ID)"
																						+ "left join EVENTS on (EVENTS.EVENT_ID = PERSONS_EVENTS.EVENT_ID)"
																						+ "left join APPLIED_FROM on ( PERSONS_EVENTS.APPLIED_FROM_ID = APPLIED_FROM.APPLIED_FROM_ID)";

	public static final String	SQL_RESULTSETPERSON_GET_PERSONS_IDS					= "SELECT DISTINCT PERSONS.PERSON_ID FROM PERSONS ";
	public static final String	SQL_RESULTSETPERSON_COUNT_PERSONS					= "SELECT count(*) FROM PERSONS";

	public static final String	SQL_SEARCH_CV_PAGE									= "SELECT"
																						+ "  PERSONS.PERSON_ID,"
																						+ "   PERSONS.FIRST_NAME,"
																						+ "   PERSONS.LAST_NAME,"
																						+ "   PERSONS.PHONE,"
																						+ "   EVENTS.EVENT_DESCRIPTION,"
																						+ "   PACKAGES.NAME,"
																						+ "   PERSONS_EVENTS.DATE_EVENT,"
																						+ "   PERSONS_EVENTS.LOCATION"
																						+ " FROM"
																						+ "    PERSONS"
																						+ " INNER JOIN"
																						+ "   PERSONS_EVENTS"
																						+ " ON"
																						+ "   ("
																						+ "        PERSONS.PERSON_ID = PERSONS_EVENTS.PERSON_ID)"
																						+ " INNER JOIN"
																						+ "   PACKAGES"
																						+ " ON"
																						+ "    ("
																						+ "        PERSONS_EVENTS.PACKAGE_ID ="
																						+ "       PACKAGES.PACKAGE_ID)"
																						+ " INNER JOIN"
																						+ "    EVENTS" + " ON" + "    (" + "       PERSONS_EVENTS.EVENT_ID = EVENTS.EVENT_ID)";
	

	public static final String	SQL_COUNT_SEARCH_CV_PAGE							= "SELECT" + " COUNT(*)" + " FROM" + " PERSONS" + " INNER JOIN" + " PERSONS_EVENTS" + " ON" + " ("
																						+ " PERSONS.PERSON_ID = PERSONS_EVENTS.PERSON_ID)" + " INNER JOIN" + " PACKAGES" + " ON" + " ("
																						+ " PERSONS_EVENTS.PACKAGE_ID =" + " PACKAGES.PACKAGE_ID)"
																						+ " INNER JOIN" + " EVENTS" + " ON"
																						+ " (" + " PERSONS_EVENTS.EVENT_ID = EVENTS.EVENT_ID)";
	
	public static final String	SQL_SEARCH_CV_PAGE_FILTERS							= " WHERE PERSONS_EVENTS.ID IN (SELECT" + " PERSONS_EVENTS.ID" + " FROM" + " PERSONS_EVENTS" + " INNER JOIN"
																						+ " PERSONS" + " ON" + " (" + "     PERSONS.PERSON_ID = PERSONS_EVENTS.PERSON_ID)";

	public static final String	SQL_EVENT_GET_BY_PERSON_ID							= "SELECT " + "PERSONS_EVENTS.ID AS ID, " + "EVENTS.EVENT_ID AS EVENT_ID, "
																						+ "EVENTS.EVENT_DESCRIPTION AS EVENT_DESCRIPTION, " 															
																						+ "PERSONS_EVENTS.APPLIED_FROM_ID AS EVENT_APPLIED_FROM_ID, "
																						+ "PERSONS_EVENTS.DATE_EVENT AS DATE_EVENT " + " FROM EVENTS "
																						+ "left join PERSONS_EVENTS on (PERSONS_EVENTS.EVENT_ID = EVENTS.EVENT_ID) "
																						+ "WHERE PERSONS_EVENTS.PERSON_ID = :PERSON_ID";
	

	public static final String	SQL_ADDITIONAL_SERVICES_GET_ALL						= "SELECT ADDITIONAL_SERVICE_ID, ADDITIONAL_SERVICE_DESCRIPTION, ADDITIONAL_SERVICE_PRICE FROM ADDITIONAL_SERVICES";
	public static final String	ADDITIONAL_SERVICES_COUNT							= "SELECT count(*) FROM ADDITIONAL_SERVICES";


	// Statements for APPLIED_FROM
	public static final String	SQL_APPLIED_FROM_GET_ALL_APPLICATION_SOURCES		= "SELECT APPLIED_FROM_ID, APPLIED_FROM_NAME FROM APPLIED_FROM";
	public static final String	SQL_APPLIED_FROM_COUNT_APPLICATION_SOURCES			= "SELECT count(*) FROM APPLIED_FROM";


	// Statements for POSITION
	public static final String	SQL_POSITION_GET_ALL_POSITIONS						= "SELECT PACKAGE_ID, NAME, DESCRIPTION, PRICE FROM PACKAGES";
	public static final String	SQL_POSITION_COUNT_POSITIONS						= "SELECT COUNT(*) FROM PACKAGES";
	
	// Statements for PACKAGE
	public static final String	SQL_PACKAGE_GET_ALL_PACKAGES						= "SELECT PACKAGE_ID, NAME, DESCRIPTION, PRICE FROM PACKAGES";
	public static final String	SQL_PACKAGE_COUNT_PACKAGES							= "SELECT COUNT(*) FROM PACKAGES";

	// Statements for EVENT
	public static final String	SQL_EVENT_GET_ALL_EVENTS							= "SELECT EVENT_ID, EVENT_DESCRIPTION FROM EVENTS";
	public static final String	SQL_EVENT_COUNT_EVENTS								= "SELECT COUNT(*) FROM POSITIONS";

	public static final String	GET_CV_PATH_BY_PERSON_ID							= "SELECT LAST_CV_PATH FROM PERSONS WHERE PERSON_ID=:PERSON_ID";
	public static final String	GET_PERSON_LAST_NAMES								= "SELECT DISTINCT LAST_NAME FROM PERSONS WHERE LAST_NAME LIKE '${LAST_NAME}%' AND FIRST_NAME LIKE '${FIRST_NAME}%' ORDER BY LAST_NAME ASC ";
	public static final String	GET_PERSON_FIRST_NAMES								= "SELECT DISTINCT FIRST_NAME FROM PERSONS WHERE LAST_NAME LIKE '${LAST_NAME}%' AND FIRST_NAME LIKE '${FIRST_NAME}%' ORDER BY FIRST_NAME ASC ";

	// Statements for PERSONS (get ID of the person, if it exists)
	public static final String	SQL_PERSONS_GET_PERSON_ID							= "SELECT PERSON_ID FROM PERSONS WHERE FIRST_NAME = '${FIRST_NAME}' AND LAST_NAME = '${LAST_NAME}' AND ( EMAIL = '${EMAIL}' OR PHONE = '${PHONE}')";

	public static final String	SQL_UPDATE_PERSON									= "UPDATE PERSONS set FIRST_NAME = :FIRST_NAME , LAST_NAME = :LAST_NAME , BIRTH_DATE = :BIRTH_DATE , EMAIL = :EMAIL , PHONE = :PHONE , SEX = :SEX , GENERAL_OBSERVATIONS = :GENERAL_OBSERVATIONS, ADDRESS = :ADDRESS, LOCALITY = :LOCALITY, CNP = :CNP, SERIES = :SERIES, INREGISTRATION_DATE = :INREGISTRATION_DATE WHERE PERSON_ID = :PERSON_ID";

	public static final String	SQL_GET_PERSON_ADDITIONAL_SERVICES_IDS				= "SELECT ADDIIONAL_SERVICE_ID FROM ADDITIONAL_SERVICES_EVENTS WHERE PERSONS_EVENTS_ID = :PERSONS_EVENTS_ID";
	public static final String	SQL_DELETE_ADDITIONAL_SERVICE						= "DELETE FROM ADDITIONAL_SERVICES_EVENTS WHERE ADDIIONAL_SERVICE_ID = :ADDIIONAL_SERVICE_ID ";
	public static final String	SQL_DELETE_USER										= "DELETE FROM USERS_EVENTS WHERE USER_ID = :USER_ID ";


	public static final String	SQL_GET_USERS_IDS									= "SELECT USER_ID FROM USERS_EVENTS WHERE PERSONS_EVENTS_ID = :PERSONS_EVENTS_ID";

	public static final String	SQL_UPDATE_EVENT									= "UPDATE PERSONS_EVENTS SET APPLIED_FROM_ID=:APPLIED_FROM_ID, DATE_EVENT=:DATE_EVENT WHERE ID=:ID";
	public static final String	SQL_UPDATE_EVENT_SELECTION						= "UPDATE PERSONS_EVENTS SET LOCATION=:LOCATION, PRICE=:PRICE, ADVANCE=:ADVANCE, DETAILS=:DETAILS WHERE ID=:ID";

	public static final String	SQL_UPDATE_CV_PATH_BY_PERSON_ID						= "UPDATE PERSONS SET LAST_CV_PATH=:LAST_CV_PATH WHERE PERSON_ID=:PERSON_ID";
	public static final String	SQL_DELETE_EVENT									= "DELETE FROM PERSONS_EVENTS WHERE ID=:ID";

}